/* Global styles */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
  }
  
  /* Main container */
  section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
    /* max-width: 1200px;
    margin: 0 auto; */
    padding-top: 20px;
  }
  
  /* Card */
  section > div {
    display: grid;
    grid-template-rows: auto 1fr auto;
    /* display: flex; */
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
  }
  
  /* Image */
  img {
    width: 300px;
    height: 250px;
    height: auto;
    border-radius: 5px;
  }
  
  /* Title */
  h2 {
    font-size: 24px;
    margin: 10px 0;
  }
  
  /* Location */
  p {
    font-size: 18px;
    color: #555;
    margin: 0;
  }
  
  /* Read More link */
  a {
    text-decoration: none;
    background-color: #605DC8;
    color: #fff;
    font-size: 16px;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    text-align: center;
    display: block;
    width: fit-content;
    margin-top: 10px;
    cursor: pointer;
  }
  
  /* Responsive styles */
  @media (max-width: 768px) {
    section {
      grid-template-columns: 1fr;
    }
  }
  